{% extends "_aux.djml" %}
{% block content %}
		{% if username %}
        	<h3>"{{ username }}" has been blacklisted.</h3>
      	{% else %}
      		<p>The User ID we find for your username will be added to the blacklist published with this application, which it then 
      		uses when vetting photos for display. We may contact you at your Flickr account to make sure it was you, and not someone
      		else, who added you to the blacklist.  Your user id will be on the blacklist within 24 hours.</p>
	      	{% if error %}
	      		<p class="error">{{ error }}</p>
	      	{% endif %}
		    <form method="post">
		      <label for="user">Flickr Username</label>
		      <input type="text" name="user" size="30"/>
		      {{ captchahtml }}
		      <input type="submit" value="Add To Blacklist">
		    </form>
		{% endif %}
{% endblock %}